<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="87dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBoxSedan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedan"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/checkBoxCoupe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupe"
                    app:layout_constraintEnd_toStartOf="@+id/checkBoxSUV"
                    app:layout_constraintStart_toEndOf="@+id/checkBoxSedan" />

                <CheckBox
                    android:id="@+id/checkBoxSUV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUV"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnMinhaConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/btnConfig"
                app:layout_constraintStart_toEndOf="@+id/btnDashboard"
                app:srcCompat="@drawable/baseline_person_24" />

            <ImageButton
                android:id="@+id/btnDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_directions_car_24" />

            <ImageButton
                android:id="@+id/btnConfig"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_manage_history_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Escolha o seu automóvel"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="18dp" />


</androidx.constraintlayout.widget.ConstraintLayout>